{
  "snippets": {
    "html": {
      "abbreviations": {
        "imglazy": "img[loading='lazy' width='256px' height='256px' src='https://placehold.it/256/jpg?text=JPG+256']",
        "pic": "picture>source[type='image/webp' srcset='https://placehold.it/256/webp' media='(min-width: 320px)']+source[type='image/webp' srcset='https://placehold.it/512/webp' media='(min-width: 640px)']+source[type='image/webp' srcset='https://placehold.it/768/webp' media='(min-width: 1024px)']+imglazy",
        "webp":"picture>source[type='image/webp' srcset='https://placehold.it/256/webp']+source[type='image/jpg' srcset='https://placehold.it/256/jpg']+imglazy",
        "youtube": "c{LITE YOUTUBE EMBED - SEE: https://github.com/paulirish/lite-youtube-embed}+link[rel='stylesheet' href='https://paulirish.github.io/lite-youtube-embed/src/lite-yt-embed.css']+script[src='https://paulirish.github.io/lite-youtube-embed/src/lite-yt-embed.js']+lite-youtube[videoid='ogfYd705cRs']",
        
        // ========== BOOTSTRAP 4 SNIPPETS ========== 
        "b4-boilerplate": "!!!+html[lang='en']>head>c{Required meta tags}+meta[charset='utf-8']+meta[name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no']+c{Bootstrap CSS}+link[rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous']+title{Hello, world!}^body>h1{Hello, world!}+c{Optional JavaScript}+c{jQuery first, then Popper.js, then Bootstrap JS}+script[src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous']+script[src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous']+script[src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous']",
        
        //CONTAINERS
        "b4-container": ".container>c{Content here}^c{}",
        "b4-container-sm": ".container-sm>c{Content here}^c{}",
        "b4-container-md": ".container-md>c{Content here}^c{}",
        "b4-container-lg": ".container-lg>c{Content here}^c{}",
        "b4-container-xl": ".container-xl>c{Content here}^c{}",
        "b4-container-fluid": ".container-fluid>c{Content here}^c{}",

        // GRID
				"b4-cols1": ".row>.col>c{Content here}^^c{}",
        "b4-cols2": ".row>.col*2>c{Content here}^^c{}",
        "b4-cols3": ".row>.col*3>c{Content here}^^c{}",
        "b4-cols4": ".row>.col*4>c{Content here}^^c{}",

        // ALERTS
        "b4-alert-primary": ".alert.alert-primary[role='alert']{A simple primary alert—check it out!}^c{}",
        "b4-alert-secondary": ".alert.alert-secondary[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-success": ".alert.alert-success[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-danger": ".alert.alert-danger[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-warning": ".alert.alert-warning[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-info": ".alert.alert-info[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-light": ".alert.alert-light[role='alert']{A simple alert—check it out!}^c{}",
        "b4-alert-dark": ".alert.alert-dark[role='alert']{A simple alert—check it out!}^c{}",
        "b4-breadcrumbs": "nav[aria-label='breadcrumb']>ol.breadcrumb>li.breadcrumb-item*2>a[href='#$']{Link}^li.breadcrumb-item.active[aria-current='page']{Link}^^c{}",
        // BADGES
        "b4-badge-primary": "span.badge.badge-primary{Primary}>c{}",
        "b4-badge-secondary": "span.badge.badge-secondary{Secondary}>c{}",
        "b4-badge-success": "span.badge.badge-success{Success}>c{}",
        "b4-badge-danger": "span.badge.badge-danger{Danger}>c{}",
        "b4-badge-warning": "span.badge.badge-warning{Warning}>c{}",
        "b4-badge-info": "span.badge.badge-info{Info}>c{}",
        "b4-badge-light": "span.badge.badge-light{Light}>c{}",
        "b4-badge-dark": "span.badge.badge-dark{Dark}>c{}",
        // BUTTONS
        "b4-btn-primary": "button.btn.btn-primary[type='button']{Primary}>c{}",
        "b4-btn-secondary": "button.btn.btn-secondary[type='button']{Secondary}>c{}",
				"b4-btn-success": "button.btn.btn-success[type='button']{Success}>c{}",
				"b4-btn-danger": "button.btn.btn-danger[type='button']{Danger}>c{}",
				"b4-btn-warning": "button.btn.btn-warning[type='button']{Warning}>c{}",
				"b4-btn-info": "button.btn.btn-info[type='button']{Info}>c{}",
				"b4-btn-light": "button.btn.btn-light[type='button']{Light}>c{}",
				"b4-btn-dark": "button.btn.btn-dark[type='button']{Dark}>c{}",
				"b4-btn-link": "button.btn.btn-link[type='button']{Link}>c{}",
        // BUTTONS (SMALL)
        "b4-btn-primary-sm": "button.btn.btn-sm.btn-primary[type='button']{Small Primary}>c{}",
        "b4-btn-secondary-sm": "button.btn.btn-sm.btn-secondary[type='button']{Small Secondary}>c{}",
				"b4-btn-success-sm": "button.btn.btn-sm.btn-success[type='button']{Small Success}>c{}",
				"b4-btn-danger-sm": "button.btn.btn-sm.btn-danger[type='button']{Small Danger}>c{}",
				"b4-btn-warning-sm": "button.btn.btn-sm.btn-warning[type='button']{Small Warning}>c{}",
				"b4-btn-info-sm": "button.btn.btn-sm.btn-info[type='button']{Small Info}>c{}",
				"b4-btn-light-sm": "button.btn.btn-sm.btn-light[type='button']{Small Light}>c{}",
				"b4-btn-dark-sm": "button.btn.btn-sm.btn-dark[type='button']{Small Dark}>c{}",
				"b4-btn-link-sm": "button.btn.btn-sm.btn-link[type='button']{Small Link}>c{}",
        // BUTTONS (LARGE)
        "b4-btn-primary-lg": "button.btn.btn-lg.btn-primary[type='button']{Large Primary}>c{}",
        "b4-btn-secondary-lg": "button.btn.btn-lg.btn-secondary[type='button']{Large Secondary}>c{}",
				"b4-btn-success-lg": "button.btn.btn-lg.btn-success[type='button']{Large Success}>c{}",
				"b4-btn-danger-lg": "button.btn.btn-lg.btn-danger[type='button']{Large Danger}>c{}",
				"b4-btn-warning-lg": "button.btn.btn-lg.btn-warning[type='button']{Large Warning}>c{}",
				"b4-btn-info-lg": "button.btn.btn-lg.btn-info[type='button']{Large Info}>c{}",
				"b4-btn-light-lg": "button.btn.btn-lg.btn-light[type='button']{Large Light}>c{}",
				"b4-btn-dark-lg": "button.btn.btn-lg.btn-dark[type='button']{Large Dark}>c{}",
				"b4-btn-link-lg": "button.btn.btn-lg.btn-link[type='button']{Large Link}>c{}",
        // BUTTONS (OUTLINED)
        "b4-btn-outline-primary": "button.btn.btn-primary[type='button']{Primary Outlined}>c{}",
        "b4-btn-outline-secondary": "button.btn.btn-outline-secondary[type='button']{Secondary Outlined}>c{}",
				"b4-btn-outline-success": "button.btn.btn-outline-success[type='button']{Success Outlined}>c{}",
				"b4-btn-outline-danger": "button.btn.btn-outline-danger[type='button']{Danger Outlined}>c{}",
				"b4-btn-outline-warning": "button.btn.btn-outline-warning[type='button']{Warning Outlined}>c{}",
				"b4-btn-outline-info": "button.btn.btn-outline-info[type='button']{Info Outlined}>c{}",
				"b4-btn-outline-light": "button.btn.btn-outline-light[type='button']{Light Outlined}>c{}",
				"b4-btn-outline-dark": "button.btn.btn-outline-dark[type='button']{Dark Outlined}>c{}",

				"b4-jumbotron": ".jumbotron.mt-5>h1.display-4{Hello, world!}+p.lead{This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}+hr.my-4+p{It uses utility classes for typography and spacing to space content out within the larger container.}+a.btn.btn-primary.btn-lg[href='#' role='button']{Learn more}^c{}",
      }
    }
  }
}
